.login-popup{
    position:fixed;
    top:0; left:0;
    z-index:1000;
    width:100vw; height:100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0,0,0,0.5);
}
.login-popup-container{
    width:max(23vw,330px);
    color:rgb(89, 83, 83);
    background-color:rgb(202, 221, 233);
    display:flex;
    flex-direction:column;
    gap:25px;
    padding:25px 30px;
    border-radius: 8px;
    font-size:14px;
    animation:fadeIn 0.5s;
}
.login-popup-title{
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:black;
}
.login-popup-title img{
    width:16px;
    cursor:pointer;
}
.login-popup-inputs{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.login-popup-inputs input{
    outline:none;
    border: 1px solid white;
    padding:10px;
    border-radius:4px;
}
.login-popup-container button{
    border:none;
    padding:10px;
    border-radius:4px;
    color:white;
    background-color:tomato;
    font-size:15px;
    cursor:pointer;
}
.login-popup-condition{
    display: flex;
    align-items:start;
    gap:8px;
    margin-top:15px;
}
.login-popup-condition input{
    margin-top: 5px;
}
.login-popup p span{
    color:rgb(220, 38, 6);
    font-weight:500;
    cursor:pointer;
}
.login-popup-content {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
}