.navbar{
    padding:20px 0px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    background-color:rgb(4, 65, 106);
    margin-top: 20px;
}
.navbar .logo{
    width:120px;
    padding-left:50px;
}
.navbar-research{
    display:flex;
    list-style:none;
    gap:100px;
    color:white;
    font-size:20px;
    margin-left:20px;
    cursor:pointer;
}
.navbar-right{
    display:flex;
    list-style:none;
    gap:20px;
    margin-right:20px;
}
button{
    padding:10px 20px;
    border-radius:5px;
    border:none;
    background-color:white;
    color:black;
    font-size:16px;
    cursor:pointer;
    font-weight:bold;
}
.navbar-research :hover {
  color: #00bfff;
}
