.admin-panel {
  display: flex;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
}

.main-content {
  flex: 1;
  padding: 2rem;
  margin-left: 220px; /* if sidebar is fixed width */
}

.main-content h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #333;
}

.main-content p {
  font-size: 1.1rem;
  margin: 0.5rem 0;
  color: #444;
}

.main-content h3 {
  margin-top: 2rem;
  font-size: 1.5rem;
  color: #222;
}

ul {
  margin-top: 1rem;
  list-style-type: none;
  padding: 0;
}

ul li {
  background-color: #e6f7ff;
  margin-bottom: 0.5rem;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  color: #333;
  transition: all 0.3s ease;
}

ul li:hover {
  background-color: #d0ebff;
  cursor: pointer;
}
