.navbar {
  height: 60px;
  background-color: #2f3542;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar-left h2 {
  font-size: 22px;
  font-weight: 600;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.teacher-name {
  font-size: 16px;
  font-weight: 500;
}

.logout-btn {
  background-color: #ff4757;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.2s ease-in-out;
}

.logout-btn:hover {
  background-color: #e84118;
}
