.sidebar {
  width: 220px;
  background:rgba(0, 0, 0, 0.888);
  color: #fff;
  height: 100vh;
  padding: 20px 0;
  left: 0;
  top: 0;
  margin-top:10px;
  text-align: center;
  
}

.sidebar-title {
  text-align: center;
  margin-bottom: 30px;
  font-size: 1.5em;
}

.sidebar-list {
  list-style: none;
  padding: 0;
}

.sidebar-list li {
  margin: 20px 0;
}

.sidebar-list a {
  color: #fff;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.2s;
}

.sidebar-list a:hover {
  color: #00bfff;
}
h2{
  color:#00bfff
}