.manage-projects-container {
  padding: 2rem;
  max-width: 1000px;
  margin: auto;
  background: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.manage-projects-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #333;
}

.tabs {
  display: flex;
  justify-content: center;
  margin-bottom: 1.5rem;
  gap: 1rem;
}

.tabs button {
  padding: 0.6rem 1.2rem;
  background: #e0e0e0;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  color: #444;
}

.tabs button.active {
  background: #007bff;
  color: white;
}

.tab-content {
  margin-top: 1rem;
}

.project-list {
  display: grid;
  gap: 1.2rem;
}

.project-card {
  background: #f5f5f5;
  padding: 1.2rem;
  border-radius: 10px;
  border-left: 5px solid #007bff;
}

.project-card h3 {
  margin-bottom: 0.5rem;
  color: #222;
}

.project-card p {
  margin: 0.3rem 0;
  color: #555;
}

.loading-text {
  text-align: center;
  margin-top: 3rem;
  font-size: 1.1rem;
}

.empty-msg {
  text-align: center;
  color: #888;
  font-style: italic;
}
